<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Facebook PhotoUploader</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="program_name">Facebook PhotoUploader</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2009 Damien Churchill &lt;damoxc@gmail.com&gt;</property>
    <property name="license" translatable="yes">This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.    See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.    If not, write to:
	The Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor
	Boston, MA    02110-1301, USA.</property>
    <property name="authors">Damien Churchill &lt;damoxc@gmail.com&gt;</property>
    <property name="artists">lopagof -  http://lopagof.deviantart.com/gallery/
Yusuke Kamiyamane - &lt;yusuke.kamiyamane@gmail.com&gt;</property>
    <property name="logo">fbuploader96.png</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox10">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area10">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
